<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="author" content="HuJie Wu" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="HuJie Wu Portfolio" />
    <meta name="description" content="Portfolio - HuJie Wu" />

    <!-- Title  -->
    <title>Welcome - HuJie Wu</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!-- Start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- End page loading -->

    <!-- Start Header -->
    <header class="header height-100-vh valign bg-img" data-scroll-index="0" data-overlay-dark="6" data-background="img/main-bg.jpg">

        <!-- Start Navbar -->
        <nav class="navbar navbar-expand-lg border-none nav-transparent">
            <div class="container padding-15px-lr md-padding-15px-lr sm-padding-15px-all">

                <!-- start logo -->
                <a class="logo" href="javascript:void(0);" data-scroll-nav="0">
                    <img loading="lazy" src="img/logo-light.png" alt="FullStack - HuJie Wu" title="FullStack - HuJie Wu">
                </a>
                <!-- end Logo -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"><i class="fas fa-bars"></i></span>
                </button>

                <!-- navbar links -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="javascript:void(0);" data-scroll-nav="0">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="1">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="2">Experiences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="3">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="4">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- end navbar links -->
            </div>
        </nav>
        <!-- End Navbar  -->

        <div id="particles-js"></div>

        <!-- Start Banner Container -->
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 center-col text-center">
                    <h1 class="font-size50 md-font-size42 sm-font-size36 no-margin">Try Hard, Try Best<br>Stay in Hungry</h1>
                </div>
                <!-- <div class="col-md-12 social-links margin-30px-top xs-margin-20px-top text-center">
                    <a href="javascript:void(0);"><i class="fab fa-facebook-f text-light-gray"></i></a>
                    <a href="javascript:void(0);"><i class="fab fa-twitter text-light-gray"></i></a>
                    <a href="javascript:void(0);"><i class="fab fa-google-plus-g text-light-gray"></i></a>
                    <a href="javascript:void(0);"><i class="fab fa-dribbble text-light-gray"></i></a>
                    <a href="javascript:void(0);"><i class="fab fa-youtube text-light-gray"></i></a>
                    <a href="javascript:void(0);"><i class="fab fa-linkedin-in text-light-gray"></i></a>
                </div> -->
            </div>
        </div>
        <!-- End Banner Container -->

    </header>
    <!-- End Header -->

    <!-- Start About Section-->
    <section data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                    <h2 class="font-size34 md-font-size30 sm-font-size26 xs-font-size24 font-weight-700 section-title style2">About Me</h2>
                </div>
            </div>
            <div class="row">
                <!-- start about me section-->
                <div class="col-md-5 col-sm-12 sm-margin-30px-bottom">
                    <!-- about-box start -->
                    <div class="about-box">
                        <div class="porfile-photo">
                            <img loading="lazy" src="img/about-me.png" alt="photo" />
                        </div>
                    </div>
                    <!-- about-box end -->
                </div>
                <!-- end about me section-->

                <!-- start skill section-->
                <div class="col-md-7 col-sm-12 padding-70px-left md-padding-50px-left xs-padding-15px-left">
                    <div class="padding-20px-left sm-no-padding">
                        <h4 class="margin-5px-bottom alt-font font-size26 md-font-size24 xs-font-size20">I'm HuJie Wu</h4>
                        <span class="margin-20px-bottom display-block">FullStack &amp; Software Engineer</span>
                        <p class="font-size15 xs-font-size14">As a full stack engineer with over 10 years of experience in the industry, I have a strong foundation in both front-end and back-end development. I am proficient in a variety of programming languages, including JavaScript, Python, and Java, and have experience with frameworks such as React, Django, and Spring.</p>
                        <p class="font-size15 xs-font-size14">Highly committed, detail oriented and versatile professional. Always willing to improve and face new challenges with strong positive energy. I have highly developed social skills that allow me to adapt to any team within a short period of time. Throughout my career, I have demonstrated a strong ability to work collaboratively with other developers, write clean code, and deliver high-quality work within tight deadlines.</p>
                        <div class="skills width-100 margin-40px-bottom sm-margin-30px-bottom">

                            <div class="prog-item">
                                <p>Front-End</p>
                                <div class="skills-progress"><span data-value='100%'></span></div>
                            </div>
                            <div class="prog-item">
                                <p>Back-End</p>
                                <div class="skills-progress"><span data-value='85%'></span></div>
                            </div>
                            <div class="prog-item">
                                <p>Blockchain</p>
                                <div class="skills-progress"><span data-value='85%'></span></div>
                            </div>
                            <div class="prog-item">
                                <p>Software Develop</p>
                                <div class="skills-progress"><span data-value='90%'></span></div>
                            </div>
                            <div class="prog-item">
                                <p>Problem Solving</p>
                                <div class="skills-progress"><span data-value='85%'></span></div>
                            </div>

                        </div>
                        <a class="btn white" href="https://emptyfist.github.io/resume/CV.pdf" download="CV.pdf">
                            <i class="fas fa-arrow-alt-circle-down font-size16"></i>
                            <span class="alt-font margin-5px-left">Download My CV</span>
                        </a>
                    </div>
                </div>
                <!-- end skill section-->
            </div>
        </div>

    </section>
    <!-- End About Section-->

    <!-- Start Timeline Section-->
    <section class="bg-light-gray" data-scroll-index="2">
        <div class="container">
            <div class="row">
                <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                    <h3 class="font-weight-700 font-size32 md-font-size27 sm-font-size24 xs-font-size20 section-title">My Experience</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline">

                        <!-- start experience section-->
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer">
                                    <span class="date">
                                        <span class="month">5 Years</span>
                                        <span class="year">2011</span>
                                    </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">Software Developer</h5>
                                <p class="description">
                                    After graduate University, worked as Software developer at SilverStar Japan and KOKUYO Group. Main role was to develop new products and maintain using C++/C# and AIR. During this period, fully understood the concept of OOP and had been accustomed to improve product quality and thoroughly fulfill customer needs.
                                </p>
                            </div>
                        </div>
                        <!-- end experience section-->

                        <!-- start experience section-->
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer">
                                    <span class="date">
                                        <span class="month">5 Years</span>
                                        <span class="year">2016</span>
                                    </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">Full Stack Developer</h5>
                                <p class="description">
                                    It was an important period of turn from software developer to web developer. A complete understanding of OOP and 5 years of software development experience helped me a lot in acquiring a new language and development method as a web developer. Built Data analyze and statistics sites, FX trading site and some landing pages using HTML&CSS, jQuery&BootStrap, Websocket, PHP/Laravel.<br>
                                    I gained a wide range of experience in both front・back and blockchain development.<br>
                                    As I was a senior full stack engineer at ASUENE company, where I was responsible for the design and development of web-based applications for clients in a variety of industries. <br>
                                    I worked closely with the design team to create user interfaces and implemented business logic using a variety of programming languages, including JavaScript, Python, and Java. I also integrated the front-end with back-end systems and databases using technologies such as REST APIs and MySQL.<br>
                                </p>
                            </div>
                        </div>
                        <!-- end experience section-->

                        <!-- start experience section-->
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer">
                                    <span class="date">
                                        <span class="month">2 Years</span>
                                        <span class="year">2021</span>
                                    </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">BlockChain Developer</h5>
                                <p class="description">
                                    I spent the past 2 years working on a variety of decentralized applications (dApps) using blockchain technology.
                                    At Cashcow company, I could skill up blockchain technologies. I Implemented NFT marketplace with Web3/Ethers + Next.js + Typescript and built unit test script.
                                    As a web3 frontend engineer at Faculty Group, I was responsible for designing and implementing the user interfaces for our web-based dApps. I worked closely with our back-end developers to ensure that the dApps were fully functional and integrated with our smart contracts.<br>
                                    Finally, had a deep understanding of blockchain technologies such as Ethereum, Solidity, Web3.js and modern frontend frameworks such as React/Vue/Angular and Next.js.
                                </p>
                            </div>
                        </div>
                        <!-- end experience section-->

                        <!-- start experience section-->
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer">
                                    <span class="date">
                                        <span class="month">1 Years</span>
                                        <span class="year">2023</span>
                                    </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">Full Stack Developer</h5>
                                <p class="description">
                                    Now, I'm newly employed to Liz Agency company as a Full Stack Developer. It should be a great chance for me to grow up my skills and experiences.
                                </p>
                            </div>
                        </div>
                        <!-- end experience section-->

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Timeline Section-->

    <!-- Start Portfolio Section -->
    <section class="portfolio bg-light-gray" data-scroll-index="3" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                    <h3 class="font-weight-700 font-size32 md-font-size27 sm-font-size24 xs-font-size20 section-title style2">My Portfolio</h3>
                </div>
            </div>
            <div class="row">
                <!-- Start links -->
                <div class="filtering col-sm-12 text-center">
                    <span data-filter='*' class="active">All</span>
                    <span data-filter='.software'>Software</span>
                    <span data-filter='.web'>Web</span>
                    <span data-filter='.blockchain'>Blockchain</span>
                </div>
                <!-- End links -->
                <div class="clearfix"></div>

                <!-- gallery -->
                <div class="gallery text-center width-100">

                    <!-- start gallery item -->
                    <div class="col-md-4 items graphic software">
                        <div class="item-img">
                            <img loading="lazy" src="img/portfolio/1.webp" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/1.webp" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>
                                    <h6>合わせ名人４</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items software">
                        <div class="item-img">
                            <img loading="lazy" src="img/portfolio/2.webp" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/2.webp" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>
                                    <h6>すごい位置合わせPRO</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items web">
                        <div class="item-img">
                            <img loading="lazy" src="img/portfolio/3.webp" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/3.webp" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>
                                    <h6>GoogleMap</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items web">
                        <div class="item-img">
                            <img loading="lazy" src="img/portfolio/4.webp" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/4.webp" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>
                                    <h6>D3.js - Data statistics</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items web">
                        <div class="item-img">
                            <img loading="lazy" src="img/portfolio/5.webp" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/5.webp" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>
                                    <h6>FX marketplace</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items blockchain">
                        <div class="item-img">
                            <img loading="lazy" src="img/portfolio/6.webp" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/6.webp" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>
                                    <h6>Cashcow - DAO</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items web">
                        <div class="item-img">
                            <img loading="lazy" src="img/portfolio/8.webp" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/8.webp" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>
                                    <h6>ASUENE - CO2管理</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items blockchain">
                        <div class="item-img">
                            <img loading="lazy" src="img/portfolio/9.webp" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/9.webp" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>
                                    <h6>Otaris IDO</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items blockchain">
                        <div class="item-img">
                            <img loading="lazy" src="img/portfolio/13.webp" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/13.webp" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>
                                    <h6>Otaris DAO</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items web">
                        <div class="item-img">
                            <img loading="lazy" src="img/portfolio/10.webp" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/10.webp" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>
                                    <h6>Astream - インフルエンサーマーケティング</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items web">
                        <div class="item-img">
                            <img loading="lazy" src="img/portfolio/11.webp" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/11.webp" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>
                                    <h6>Shogun - Ecommerce</h6>
                                </div>

                            </div>
                        </div></div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items blockchain">
                        <div class="item-img">
                            <img loading="lazy" src="img/portfolio/12.webp" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/12.webp" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>
                                    <h6>Spool - DAO</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <div class="clear-fix"></div>

                </div>
            </div>
        </div>

    </section>
    <!-- End Portfolio Section -->

    <!-- Start Contact Section -->
    <section class="contact no-padding-bottom" data-scroll-index="4">
        <div class="container margin-100px-bottom md-margin-70px-bottom sm-margin-50px-bottom">
            <div class="row">
                <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                    <h3 class="font-weight-700 font-size32 md-font-size27 sm-font-size24 xs-font-size20 section-title">Contact</h3>
                </div>
            </div>
            <div class="row">

                <!-- start get in touch -->
                <div class="col-lg-12">
                        <form method="post" action="bat/rd-mailform.php" class="mailform off2">
                            <input type="hidden" name="form-type" value="contact">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" name="name" placeholder="Your Name:" data-constraints="@LettersOnly @NotEmpty">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="phone" placeholder="Telephone:" data-constraints="@Phone">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="email" placeholder="Email:" data-constraints="@Email @NotEmpty">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="subject" placeholder="Subject:" data-constraints="@NotEmpty">
                                </div>                                
                                <div class="col-md-12">
                                    <textarea name="message" rows="5" placeholder="Message:" data-constraints="@NotEmpty"></textarea>
                                </div>
                                <div class="mfControls col-md-12 text-center">
                                    <button type="submit" class="btn white">Send Message</button>
                                </div>
                            </div>
                        </form>
                </div>
                <!-- end get in touch -->

            </div>
        </div>

        <div class="bg-light-gray padding-30px-tb border-top border-color-medium-gray">
            <div class="container">
                <div class="row info">

                    <!-- start quickly contact -->

                    <div class="col-lg-4 col-md-3 item text-center border-right xs-no-border-right xs-border-bottom border-color-medium-gray xs-margin-20px-bottom xs-padding-20px-bottom">
                        <span class="icon font-size32"><i class="icon-briefcase"></i></span>
                        <div class="cont">
                            <h6>Company</h6>
                            <p>https://life-is-zeal.com/system-development-portfolios/</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 item text-center border-right xs-no-border-right xs-border-bottom border-color-medium-gray xs-margin-20px-bottom xs-padding-20px-bottom">
                        <span class="icon font-size32"><i class="icon-map"></i></span>
                        <div class="cont">
                            <h6>Address</h6>
                            <p>HePingQu, ShenYang, LiaoNing, China</p>
                            <p>辽宁省沈阳市和平区南湖街道</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 item text-center">
                        <span class="icon font-size32"><i class="icon-envelope"></i></span>
                        <div class="cont">
                            <h6>Email</h6>
                            <p>beauty.daughter0310@gamil.com</p>
                        </div>
                    </div>

                </div>
                <!-- end quickly contact -->
            </div>
        </div>

    </section>
    <!-- End Contact Section -->

    <!--  Start Footer Section -->
    <footer class="bg-black">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="font-size13 text-uppercase letter-spacing-1 text-light-gray">&copy; 2022 Copyright - HuJie Wu</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="back-to-top" class="back-to-top reveal">
            <i class="fa fa-angle-up"></i>
        </div>
    </footer>
    <!-- End Footer Section -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper.min -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scrollIt -->
    <script src="js/scrollIt.min.js"></script>

    <!-- animated.headline -->
    <script src="js/animated.headline.js"></script>

    <!-- jquery.appear -->
    <script src="js/jquery.appear.js"></script>

    <!-- jquery.count.min -->
    <script src="js/jquery.count.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- particles -->
    <script src="js/particles.min.js"></script>

    <!-- particle app -->
    <script src="js/app.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- countdown -->
    <script src="js/countdown.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <!-- contact form scripts -->
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>
    
</body>

</html>